#DB-CONNECTION
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/employees?useUnicode=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/spring_security_demo_plaintext?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#CONNECTION-POOL
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 